# /etc/containers/containers.conf
[engine]
cgroup_manager = "systemd"
events_logger = "file"
num_locks = 2048

[network]
network_config_dir = "/etc/cni/net.d/"
disable_ipv6 = false

[containers]
default_ulimits = [
  "nofile=1024:2048",
  "nproc=1024:2048"
]
pids_limit = 2048
log_size_max = 10485760 # 10 MB

