# /etc/containers/registries.conf
unqualified-search-registries = ["docker.io", "quay.io"]

[[registry]]
location = "docker.io"
insecure = true
blocked = false
prefix = "docker.io"

[[registry.mirror]]
location = "mirror.local/docker.io"
insecure = true

