ii. Beobachtung d Inklination d Magnetnadel, machen auf eine Reise nach d Ural, d Altai und d kaspisch Meer von Alexander von Humboldt.
Nördl.
Breite.
Oestl.
Länge von Paris.
Inklination Beobachtungstag.
1829. Bemerkung.
Mittel aus 2 Nadel (alt Teil.)
Nadel A. Nadel B. 1. Berlin 52° 31' 13" 11° 3' 30" 68° 30',7 -- -- 9. April mit Hrn. Encke.
2. Königsberg 54 42 50 18 9 40 69 25,8 69° 25',2 69° 26',3 17. " mit Hrn. Bessel.
3. Sandkrug, gegenüber Memel 55 42 13 18 47 30 69 39,8 69 40,4 69 39,3 20. " auf d Nehrung.
4. Petersburg 59 56 31 27 59 30 71 6,7 71 3,4 71 10,0 6. Dec.
auf d. Apotheker-Insel, mit Hrn. Kupfer.
5. Moskau 55 45 13 35 17 0 68 56,7 68 57,5 68 56,0 6. Nov. sokolnikowa Pole.
6. Kasan 55 47 51 46 47 30 68 26,7 10. Mai mit Hrn. Simonoff.
7. Ekaterinenburg 56 50 13 58 14 15 69 9,75 69 9,8 69 9,7 15. Juli d Beob. 7. 8. 9. 10., am asiat. Abhang d Ural.
8. Beresowsk 56 54 58 24 15 69 13,2 20. Juni 9. nijney tagilsk 57 55 57 56 15 69 29,8 30. " d berühmt gold- und Platingrube d Hrn. Demidoff.
10. nijney turinsk 58 41 57 55 15 70 58,7 70 57,5 70 59,9 2. Juli 11. Tobolsk 58 11 43 65 45 70 55,6 70 58 70 53,3 23. " 12. Barnaul 53 19 81 50 68 9,8 68 8,8 68 10,8 4. Auge.
d Länge vielleicht noch östlich.
13. Smeinogorsk 51 8 80 25 66 5,5 66 5,9 66 55,1 8. " d berühmt Grube am Schlangenberg im Altai.
14. Ust-Kamenogorsk 49 56 79 55 64 47,6 64 48,0 64 47,2 20. " 15.
omsk 54 57 71 13 68 54,2 68 56,3 68 52,2 27. " 16 petropawlowsk 54 52 66 48 68 18,4 68 18,2 68 18,6 30. " 17. troitzk 54 5 59 13 67 14,2 67 14,6 67 13,7 3. sept. 18. miask 54 58 57 44 67 40,2 67 41,5 67 39,0 6. " 19. slatoust 55 8 57 28 67 43,2 67 42,9 67 43,6 9. " 20. kyschtim 55 37 57 58 68 45,9 68 44,4 68 47,5 12. " 21. orenburg 51 46 52 46 15 64 40,7 64 41,5 64 39,9 25. " 22 uralsk 51 11 19 2 64 19,3 64 18,5 64 20,2 28. " 23. saratow 51 31 43 44 64 40,9 64 39,1 64 42,7 4. oct. 24. sarepta 48 30 41 59 62 15,9 62 16,6 62 15,2 9. " 25. astrakhan 46 21 45 45 59 58,3 59 59,7 59 57 20. " 26.
Insel Birutschicassa im kaspisch Meer 45 44 45 48 59 21,4 59 21,6 59 21,2 15. " 27. Woronesch 51 39 36 54 65 12,0 65 9,2 65 14,9 29. " Beobacht. sehr schwierig, wegen heftig Wind, die d Zelt umwerfen drohen.
